APP_TOKEN=EAAGuwh1fhrEBAL9phm8SDt3TVGFdgbgliNP7guDYqIibWDWV3ooZBENcHPNotUq5wYgxUzGTwaebfxOWOV7Sdn93ci585RvM1UnfUpjpPSLudldKkuZACS3GmMTouZCXBCncBjs5NGsrjqGzMJ8cMKoopp8aPM3iZAJw3FgwOQZDZD
APP_AUTH=bgliNP7guDYqIibWDWV3ooZBENcHPNotUq5wYgxU
APP_PORT=3000
